/* Custom Styles for Fashion Store */

/* Base Styles */
:root {
    --primary-dark: #000000;
    --primary-light: #ffffff;
    --accent-beige: #f5f5f0;
    --accent-gray: #8a8a8a;
    --border-color: #e5e5e5;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: var(--primary-dark);
    overflow-x: hidden;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 0.5px;
}

.display-1, .display-2, .display-3, .display-4, .display-5 {
    font-family: 'Playfair Display', serif;
}

/* Navigation */
.navbar {
    padding: 1rem 0;
}

.nav-link {
    font-weight: 500;
    font-size: 0.9rem;
    letter-spacing: 1px;
    margin: 0 0.5rem;
    padding: 0.5rem 0;
    position: relative;
}

.nav-link:hover {
    color: var(--primary-dark);
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 1px;
    bottom: 0;
    left: 0;
    background-color: var(--primary-dark);
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

/* Product Cards */
.product-card {
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-image {
    position: relative;
    overflow: hidden;
}

.product-image img {
    transition: transform 0.5s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-card:hover .product-overlay {
    background-color: rgba(0, 0, 0, 0.1);
}

.color-dot {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: inline-block;
    border: 1px solid #e5e5e5;
}

/* Buttons */
.btn {
    font-size: 0.9rem;
    font-weight: 500;
    letter-spacing: 0.5px;
    padding: 0.75rem 2rem;
    border-radius: 0;
    transition: all 0.3s ease;
}

.btn-dark {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
}

.btn-dark:hover {
    background-color: #333;
    border-color: #333;
}

.btn-outline-dark:hover {
    background-color: var(--primary-dark);
    color: white;
}

/* Form Controls */
.form-control {
    border-radius: 0;
    border: 1px solid var(--border-color);
    padding: 0.75rem 1rem;
}

.form-control:focus {
    box-shadow: none;
    border-color: var(--primary-dark);
}

/* Hero Carousel */
.carousel-control-prev,
.carousel-control-next {
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.3);
    top: 50%;
    transform: translateY(-50%);
    margin: 0 1rem;
}

.carousel-control-prev {
    left: 0;
}

.carousel-control-next {
    right: 0;
}

/* Collection Cards */
.collection-card {
    transition: transform 0.3s ease;
}

.collection-card:hover {
    transform: translateY(-10px);
}

.collection-overlay {
    transition: background-color 0.3s ease;
}

.collection-card:hover .collection-overlay {
    background-color: rgba(0, 0, 0, 0.4);
}

/* Filters */
.size-btn {
    width: 40px;
    height: 40px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2px;
}

.size-btn.active {
    background-color: var(--primary-dark);
    color: white;
}

/* Product Details */
.thumbnail {
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.thumbnail:hover,
.thumbnail.active {
    opacity: 1;
}

.quantity-input {
    max-width: 100px;
}

/* Cart */
.cart-item {
    transition: background-color 0.3s ease;
}

.cart-item:hover {
    background-color: rgba(0, 0, 0, 0.02);
}

/* Footer */
footer a {
    transition: opacity 0.3s ease;
}

footer a:hover {
    opacity: 0.8;
    color: white;
}

.social-icons a:hover {
    transform: translateY(-2px);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .navbar-nav {
        text-align: center;
        padding: 1rem 0;
    }
    
    .carousel-caption {
        position: relative;
        text-align: center;
        padding: 2rem;
        background: rgba(0, 0, 0, 0.7);
    }
    
    .product-card .card-img-top {
        height: 300px;
    }
    
    .cart-item .row > div {
        margin-bottom: 1rem;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.5s ease forwards;
}

/* Loading States */
.loading {
    position: relative;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    z-index: 10;
}

/* Utility Classes */
.text-decoration-underline-hover:hover {
    text-decoration: underline;
}

.hover-lift:hover {
    transform: translateY(-2px);
    transition: transform 0.3s ease;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}