/* Admin Panel Custom Styles */

:root {
    --admin-primary: #4e73df;
    --admin-secondary: #858796;
    --admin-success: #1cc88a;
    --admin-info: #36b9cc;
    --admin-warning: #f6c23e;
    --admin-danger: #e74a3b;
    --admin-light: #f8f9fc;
    --admin-dark: #5a5c69;
    --admin-border: #e3e6f0;
}

body {
    font-size: 0.875rem;
    background-color: #f8f9fc;
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding: 48px 0 0;
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: .5rem;
    overflow-x: hidden;
    overflow-y: auto;
}

.sidebar .nav-link {
    font-weight: 500;
    color: #333;
    padding: 0.75rem 1rem;
    border-left: 3px solid transparent;
    transition: all 0.3s;
}

.sidebar .nav-link:hover {
    color: var(--admin-primary);
    background-color: rgba(78, 115, 223, 0.1);
    border-left-color: var(--admin-primary);
}

.sidebar .nav-link.active {
    color: var(--admin-primary);
    background-color: rgba(78, 115, 223, 0.1);
    border-left-color: var(--admin-primary);
}

.sidebar .nav-link i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

/* Main content */
main {
    padding-top: 1.5rem;
}

/* Cards */
.card {
    border: 1px solid var(--admin-border);
    border-radius: 0.35rem;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
    margin-bottom: 1.5rem;
}

.card-header {
    background-color: #f8f9fc;
    border-bottom: 1px solid var(--admin-border);
    padding: 0.75rem 1.25rem;
}

/* Tables */
.table th {
    border-top: 1px solid var(--admin-border);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.7rem;
    letter-spacing: 0.5px;
    color: var(--admin-secondary);
}

.table td, .table th {
    padding: 0.75rem;
    vertical-align: middle;
}

.table-hover tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.02);
}

/* Badges */
.badge {
    font-weight: 500;
    padding: 0.35em 0.65em;
    font-size: 0.75em;
}

/* Buttons */
.btn {
    border-radius: 0.35rem;
    font-weight: 500;
}

.btn-group-sm > .btn {
    border-radius: 0.35rem;
}

/* Forms */
.form-control, .form-select {
    border-radius: 0.35rem;
    border: 1px solid #d1d3e2;
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
}

.form-control:focus, .form-select:focus {
    border-color: var(--admin-primary);
    box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.25);
}

/* Navbar */
.navbar-brand {
    padding-top: .75rem;
    padding-bottom: .75rem;
    font-size: 1rem;
    background-color: rgba(0, 0, 0, .25);
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
}

.navbar .form-control {
    padding: .75rem 1rem;
    border-width: 0;
    border-radius: 0;
}

.navbar-dark .form-control {
    color: #fff;
    background-color: rgba(255, 255, 255, .1);
    border-color: rgba(255, 255, 255, .1);
}

.navbar-dark .form-control::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

/* Avatar */
.avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: white;
}

/* Alerts */
.alert {
    border-radius: 0.35rem;
    border: none;
    padding: 1rem 1.25rem;
}

/* Pagination */
.pagination {
    margin-bottom: 0;
}

.page-link {
    border: 1px solid var(--admin-border);
    color: var(--admin-primary);
    padding: 0.5rem 0.75rem;
}

.page-item.active .page-link {
    background-color: var(--admin-primary);
    border-color: var(--admin-primary);
}

/* Dropdowns */
.dropdown-menu {
    font-size: 0.875rem;
    border: 1px solid var(--admin-border);
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
}

/* Progress bars */
.progress {
    border-radius: 0.35rem;
    height: 0.5rem;
}

.progress-bar {
    background-color: var(--admin-primary);
}

/* Utilities */
.bg-gradient-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.text-primary {
    color: var(--admin-primary) !important;
}

.bg-primary {
    background-color: var(--admin-primary) !important;
}

.border-primary {
    border-color: var(--admin-primary) !important;
}

/* Responsive */
@media (max-width: 767.98px) {
    .sidebar {
        top: 5rem;
    }
    
    main {
        padding-top: 1rem;
    }
}

/* Print styles */
@media print {
    .sidebar, .navbar, .btn, .dropdown, .card-footer {
        display: none !important;
    }
    
    main {
        margin-left: 0 !important;
        padding: 0 !important;
    }
    
    .card {
        border: none;
        box-shadow: none;
    }
}